sonar.projectKey=adn 
sonar.projectName=adn-ventas-config2
sonar.projectDescription=ADN Ventas
sonar.projectVersion=1.0
sonar.java.source=1.8
sonar.java.target=1.8
sonar.login=69e097e14061cf6ea52aa2151a09157b45b8378d
sonar.sourceEncoding=UTF-8
sonar.sources=microservicio/aplicacion/src/main/java,microservicio/dominio/src/main/java,microservicio/infraestructura/src/main/java
sonar.java.binaries=microservicio/aplicacion/build/classes/java/main,microservicio/dominio/build/classes/java/main,microservicio/infraestructura/build/classes/java/main
sonar.tests=microservicio/infraestructura/src/test/java,microservicio/dominio/src/test/java
sonar.java.test.binaries=microservicio/infraestructura/build/classes/java/test,microservicio/dominio/build/classes/java/test
sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=microservicio/dominio/build/jacoco/test.exec,microservicio/infraestructura/build/jacoco/test.exec
sonar.junit.reportPaths=microservicio/dominio/build/test-results/test,microservicio/infraestructura/build/test-results/test
sonar.coverage.jacoco.xmlReportPaths= microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml,microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
